<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .content{
        width: 375px;
        height: 812px;
        margin: 0 auto;

    }
    .content>img{
        width: 99%;
    }
    .top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 30px;
        line-height: 30px;
        font-size: 20px;
        margin-top: 20px;
    }
    .top img{
        width: 25px;
        height: 25px;
    }
    .center{
        width: 100%;
        background: #F5F5F5;
    }
    .center img{
       width: 90%;
        margin: 10% 5%;

    }
   .top p:nth-child(2){
      color: red;
   }
    .bottom{
        text-align: center;
        margin-top: 30px;
    }
    .bottom img{
        width: 40%;

    }
</style>
<body>
<div class="content">
    <img src="img/time_StatusBar@2x.png" alt="">
    <div class="top">
        <img src="img/fanhui_back@2x.png" alt="">抠图
        <img src="img/queding_close@2x.png" alt="">
    </div>
    <div class="center">
        <img src="img/meinv_porfile@2x.png" alt="">
    </div>


    <img src="img/koutusucai_Panel@2x.png" alt="">

    <div class="top">
        <img src="img/cuowu_back@2x.png" alt="">
        <p>主题</p>
        <p>滤镜</p>
        <p>背景</p>
        <p>描边</p>
        <img src="img/duigou_close@2x.png" alt="">
    </div>
    <div class="bottom">
        <img src="img/dibu_Bottom@2x.png" alt="">
    </div>


</div>
</body>
</html>